<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Autocomplete</title>
<!-- Note: Autocomplete -->
<style>
:root {
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

input[type="text"], input[type="submit"] {
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: inherit;
  font-family: inherit;
}

input[type="text"] {
  background-color: #eee;
}

input[type="text"]:focus {
  outline: 3px solid rgb(0, 123, 255, 0.3);
  outline-offset: -3px;
  border: none;
}

input[type="submit"] {
  background-color: #09f;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

input[type="submit"]:hover, input[type="submit"]:focus {
  outline: none;
  opacity: 0.8;
}

.autocomplete {
  position: relative;
  display: inline-block;
  width: 300px;
}

.autocomplete input[type="text"] {
  width: 100%;
}

.autocomplete-list {
  position: absolute;
  top: 100%;
  z-index: 1;
  width: 100%;
  border: 1px solid #ccc;
  border-bottom: none;
}

.autocomplete-list div {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: 0.3s;
}          

.autocomplete-list div:hover {
  background-color: #ddd;  
}          

.autocomplete-list .autocomplete-active {
  background-color: #09f !important;
  color: #fff;
}          
</style>
</head>
<body>
  <form action="">
    <div class="autocomplete"> 
      <input type="text" name="country" id="country" Placeholder="Country" autocomplete="off">
    </div>
    <input type="submit" value="Submit">
  </form>  

  <!-- JavaScript -->
  <script>
    var countries, inputField, currentDivIndex;

    countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

    inputField = document.getElementById("country");
    inputField.addEventListener("input", function(e) {
          var val, autocompleteList;

          removeAutocompleteListElement();

          val = this.value;
          if (!val) {
                return false;
              }

          autocompleteList = document.createElement("div");
          autocompleteList.setAttribute("class", "autocomplete-list");
          autocompleteList.setAttribute("id", "autocomplete-list");
          this.parentNode.appendChild(autocompleteList);

          for (var i = 0; i < countries.length; i++) {
                if (val.toUpperCase() == countries[i].substr(0, val.length).toUpperCase()) {
                      autocompleteItem = document.createElement("div");
                      autocompleteItem.innerHTML = "<strong>" + countries[i].substr(0, val.length) + "</strong>" + countries[i].substr(val.length);
                      
                      autocompleteItem.addEventListener("click", function(e) {
                            inputField.value = this.innerText;
                            removeAutocompleteListElement();
                          });

                      autocompleteList.appendChild(autocompleteItem);
                    }
              }

          currentDivIndex = -1;
        });

    inputField.addEventListener("keyup", function(e) {
          if (e.keyCode == 40) {
                currentDivIndex++; 
                showActiveElement();
              } else if (e.keyCode == 38) {
                    currentDivIndex--;
                    showActiveElement();
                  }
        });

    inputField.addEventListener("keydown", function(e) {
          if (e.keyCode == 13) {
                e.preventDefault();

                var autocompleteList, activeItem;

                autocompleteList = document.getElementById("autocomplete-list");
                if (autocompleteList) {
                      activeItem = autocompleteList.getElementsByClassName("autocomplete-active");

                      this.value = activeItem[0].innerText;

                      removeAutocompleteListElement();
                    } 
              }
        });

    document.addEventListener("click", function(e) {
          var autocompleteList;
          autocompleteList = document.getElementById("autocomplete-list");
          if (autocompleteList && e.target != autocompleteList && e.target != inputField) {
                removeAutocompleteListElement();
              }
        });

    function removeAutocompleteListElement() {
          var autocompleteList;
          autocompleteList = document.getElementById("autocomplete-list");
          if (autocompleteList) {
                autocompleteList.remove();
              }
        }

    function showActiveElement() { 
          var autocompleteList;

          autocompleteList = document.getElementById("autocomplete-list");
          if (!autocompleteList || autocompleteList.children.length == 0) {
                return false;
              }

          for (var i = 0; i < autocompleteList.children.length; i++) {
                autocompleteList.children[i].classList.remove("autocomplete-active");
              }  
          
          if (currentDivIndex >= autocompleteList.children.length) {
                      currentDivIndex = 0;
                    } else if (currentDivIndex < 0) {
                          currentDivIndex = autocompleteList.children.length - 1;
                        }

          autocompleteList.children[currentDivIndex].classList.add("autocomplete-active"); 

        }
  </script>
</body>
</html>
