<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clear Input Field</title>
<!-- Note: Clear Input Field -->
<style>
:root {
  font-size: 18px;
  background-color: #f3f3f3;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

.container {
  width: 60%;
  margin: 10% auto 0 auto;
  padding: 16px;
  background-color: #fff;
}

hr {
  border: 1px solid #ced7da;
  margin-bottom: 20px;
}

input[type="tel"], input[type="text"] {
  width: 100%;
  margin: 10px 0 20px 0;
  border: none;
  border-radius: 4px;
  padding: 16px;
  background-color: #f3f3f3;
  font-size: inherit;
  font-family: inherit;
}

input[type="tel"]:focus, input[type="text"]:focus {
  outline: 4px solid rgba(0, 123, 255, 0.3);
  border: none;
}

button[type="submit"] {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 16px;
  background-color: #007bff;
  color: #fff;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

button[type="submit"]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Password Recovery</h2>
    <p>Please fill out the following form to recover your password:</p>
    <hr>
    <form action="" method="POST" id="form-id01">
      <label for="fullName">Full Name</label>
      <input type="text" name="fullName" id="fullName" placeholder="Full Name" required>
      <label for="phoneNumber">Phone Number</label>
      <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="+49 123 1234567" required>
      <button type="submit" form="form-id01">Submit</button>
    </form>
  </div> 

  <!-- JavaScript -->
  <script>
    var i, inputBtns;
    inputBtns = document.getElementsByTagName("input");

    for (i = 0; i < inputBtns.length; i++) {
          inputBtns[i].onfocus = function() {
                this.placeholder = '';
              }
        }
  </script>
</body>
</html>
