<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Delete Modal</title>
<!-- More. Delete Modal -->
<style>
:root {
  font-size: 18px;
}  

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

button {
  width: 100%;
  outline: none;
  border: none;
  padding: 14px 20px;
  background-color: #04aa6d;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  opacity: 0.8;
  cursor: pointer;
}

button:hover {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-close {
  position: absolute;
  top: 18px;
  right: 40px;
  z-index: 1;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.modal-close:hover {
  color: #000;
}

.modal-content {
  width: 80%;
  transform: translateY(10vh);
  margin: auto;
  background-color: #fefefe;
  text-align: center;
}

.modal-header {
  border-bottom: 1px solid #ccc;
  padding: 2px 16px;
}

.modal-form {
  overflow: hidden;
}

.modal-cancel, .modal-delete {
  float: left;
  width: 50%;
}

.modal-delete {
  background-color: #f44336;
}
</style>
</head>
<body>
  <button onclick="openModal()">Open Modal</button> 
  <div class="modal" id="modal-id">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <div class="modal-header">
        <h3>Delete Account</h3>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete your account?</p>
        <form class="modal-form">
          <button type="button" class="modal-cancel" onclick="closeModal()">Cancel</button>
          <button type="submit" class="modal-delete">Delete</button>
        </form>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    var modal = document.getElementById("modal-id");

    function openModal() {
          modal.style.display = "block";
        }

    function closeModal() {
          modal.style.display = "none";
        }
    
    // Close the modal when clicking anywhere outside of the modal content.
    window.onclick = function(event) {
          if (event.target == modal) {
                closeModal();
              }
        }
  </script>
</body>
</html>
