<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Full Fixed Sidebar</title>
<style>
:root {
  font-size: 18px;
}

body {
  margin: 0;
  font-family: Ubuntu, Verdana, sans-serif;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 160px;
  height: 100vh;
  background-color: rgb(30, 144, 255, 0.8);
} 

.sidebar .navbar {
  padding-top: 20px;
}

.sidebar .navbar a {
  display: block;
  padding: 6px 8px 6px 16px;
  text-align: left;
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}

.sidebar .navbar a:hover {
  font-size: 1.4rem;
}

.main {
  margin-left: 160px;
  padding: 27px;
  background-color: #f5f5f5;
}

.main .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 27px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: rgba(30, 144, 255, 0.8);
  text-align: center;
  color: #fff;
}

.main .card h3 {
  margin-top: 0;
}

</style>
</head>
<body>
  <aside class="sidebar">
    <nav class="navbar"> 
      <a href="#">About</a> 
      <a href="#">Services</a> 
      <a href="#">Clients</a> 
      <a href="#">Contact</a>
    </nav>
  </aside> 
  <main class="main"> 
    <article class="card">   
      <h3>Germany</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article> 
    <article class="card">   
      <h3>Spain</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article> 
    <article class="card">   
      <h3>Sweden</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article> 
    <article class="card">   
      <h3>Denmark</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article> 
    <article class="card">   
      <h3>Poland</h3>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article>
  </main>
</body>
<!-- Note: Fixed Sidebar -->
</html>
