<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hover Tabs</title>
<style>
:root {
  --tab-height: 400px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Lato, Ubuntu, Verdana, sans-serif;
  font-size: 1.1em;
}

.tab {
  float: left;
  width: 30%;
  height: var(--tab-height);
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  padding: 22px 16px;
  text-align: left;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
  color: #000;
  transition: background-color 0.3s;
  cursor: pointer;
}

.tab button:hover {
  background-color: #ddd;
}

.tab-page {
  display: none;
  float: left;
  width: 70%;
  height: var(--tab-height);
  border: 1px solid #ccc;
  border-left: none;
  padding: 0 12px;
}

.clearfix {
  display: table;
  content: "";
  clear: both;
}
</style>
</head>
<body onload="openTab('germany')">
  <div class="tab">
    <button onmouseover="openTab('germany')">Germany</button>
    <button onmouseover="openTab('spain')">Spain</button>
    <button onmouseover="openTab('sweden')">Sweden</button>
  </div>  
  <article class="tab-page" id="germany">  
    <h3>Germany</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
  </article> 
  <article class="tab-page" id="spain">  
    <h3>Spain</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
  </article> 
  <article class="tab-page" id="sweden">  
    <h3>Sweden</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
  </article>
  <div class="clearfix"></div>
  <script>
    function openTab(countryName) {
          var i, tabPages;
          tabPages = document.getElementsByClassName("tab-page");
          for (i = 0; i < tabPages.length; i++) {
                tabPages[i].style.display = null;
              }
          document.getElementById(countryName).style.display = "block";
        }    
  </script>
</body>
</html>
