<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Input Field In Navbar</title>
<!-- Input Field In Navbar -->
<style>
:root {
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Ubuntu, Verdana, sans-serif;
}

input, button {
  border: none;
  padding: 14px;
  font-size: inherit;
  font-family: inherit;
}

.topnav {
  background-color: #09f;
}

.topnav a {
  display: block;
  padding: 14px;
  background-color: inherit;
  color: #fff; 
  text-decoration: none;
  text-align: left;
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: #07f;
}

.topnav-search input[type="text"], button {
  display: block;
  width: 100%;
}

.topnav-search input[type="text"] {
  border: 1px solid #ccc;
}

.topnav-search input[type="text"]:focus {
  outline: 4px solid rgba(0, 123, 255, 0.3);
  outline-offset: -4px;
  border: none;
  padding: 15px;
}

.topnav-search button {
  background-color: #999;
  color: #fff;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
}

.topnav-search button:hover {
  background-color: #777;
}

@media screen and (min-width: 600px) {
  .topnav {
    position: relative;
    overflow: hidden;
  }

  .topnav a {
    float: left;
  }

  .topnav .topnav-search {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    float: right;
    max-width: 340px;
  } 

  .topnav input[type="text"], .topnav button {
    float: left;
    padding: 8px;
  }  

  .topnav input[type="text"] {
    width: 75%;
    border: none;
    border-radius: 4px 0 0 4px;
  } 

  .topnav input[type="text"]:focus {
    outline: 2px solid rgba(0, 123, 255, 0.3);
    outline-offset: -2px;
    padding: 8px;
  }

  .topnav button {
    width: 25%;
    text-align: center;
    border-radius: 0 4px 4px 0;
  }
}
</style>
</head>
<body>
  <nav class="topnav">         
    <a href="#">Home</a> 
    <a href="#">About</a> 
    <a href="#">Contact</a>
    <div class="topnav-search">
      <form action="" method="POST">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </div>
  </nav>  
</body>
</html>
