<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<!-- Note: Forms. Login Form -->
<style>
:root {
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

button {
  font-size: inherit;
  font-family: inherit;
  margin: 10px 0;
  border: none;
  padding: 14px 20px;
  background-color: #04aa6d;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #666;
}

button[type="submit"] {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  width: 50%;
  margin: 10vh auto 0 auto;
  background-color: #fff;
  animation-name: zoom-in;
  animation-duration: 0.4s;
}    

@keyframes zoom-in {
  from {transform: scale(0);}
  to {transform: scale(1);}
}    

.modal-header { 
  position: relative; 
  background-color: #04aa6d;
  text-align: center;
}

.modal-header img {
  margin-top: 4px;
  border-radius: 50%;
}    

.modal-header span {
  position: absolute;
  top: 0;
  right: 10px;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}    

.modal-header span:hover {
  color: #666;
}

.modal-body {
  padding: 16px 16px 8px 16px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  margin: 10px 0;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 12px 20px 12px 12px;
  font-size: inherit;
  font-family: inherit;
}

input[type="text"]:focus, input[type="password"]:focus {
  border: 1px solid rgb(0, 123, 255);
  outline: 4px solid rgba(0, 123, 255, 0.3);
}                                  

.modal-footer {
  position: relative;
  background-color: #f5f5f5;
}

.modal-footer button {
  margin-left: 16px;
}

.modal-footer small {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}

.modal-footer a {
  text-decoration: none;
  color: dodgerblue;
}

</style>
</head>
<body>
  <button onclick="openModal()">Login</button> 

  <div class="modal" id="modal-id01">
    <div class="modal-content">
      <div class="modal-header">
        <span onclick="closeModal()">&times;</span>
        <img src="images/avatar.jpg" alt="Avatar">
      </div>
      <div class="modal-body">
        <form action="" method="POST">
          <label for="username">Username</label>
          <input type="text" name="username" placeholder="Enter Username" required>

          <label for="password">Password</label>
          <input type="password" name="password" placeholder="Enter Password" required>

          <input type="checkbox" name="remember" checked="checked">
          <label for="remember">Remember me</label>

          <button type="submit">Login</button>
        </form>
      </div>
      <div class="modal-footer"> 
        <button type="button" onclick="closeModal()">Cancel</button>
        <small>Forgot <a href="#">Password</a>?</small> 
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    var modal = document.getElementById("modal-id01");

    function openModal() {
          modal.style.display = "block";
        }

    function closeModal() {
          modal.style.display = "none";
        }

    // Close the modal when clicking anywhere outside of the modal content.
    window.onclick = function(event) {
          if (event.target == modal) {
                closeModal();
              }
        }
  </script>
</body>
</html>
