<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Outline Buttons</title>
<!-- Note: Outline Buttons -->
<style>
:root {
  font-size: 18px;
} 

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

.btn {
  border: 2px solid #e7e7e7;
  padding: 14px 28px;
  background-color: #fff;
  color: #000;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #e7e7e7;
  color: #fff;
}

.info {
  border-color: #09f;
  color: #09f;
}

.info:hover {
  background-color: #09f;
}

.success {
  border-color: #04aa6d;
  color: #04aa6d;
}

.success:hover {
  background-color: #04aa6d;
}

.warning {
  border-color: #f90;
  color: #f90;
}

.warning:hover {
  background-color: #f90;
}

.danger {
  border-color: #f00;
  color: #f00;
}

.danger:hover {
  background-color: #f00;
}
</style>
</head>
<body>                       
  <button class="btn">Default</button>   
  <button class="btn info">Info</button>   
  <button class="btn success">Success</button>   
  <button class="btn warning">Warning</button>   
  <button class="btn danger">Danger</button>   
</body>
</html>

