<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register Form</title>
<!-- Note: Form. Register Form -->
<style>
:root {
  font-size: 18px;
  background-color: #f3f3f3;
}  

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}  

.container {
  width: 60%;
  height: auto;
  margin: 5% auto 0 auto;
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
}

hr {
  margin-bottom: 22px;
  border: 1px solid #ced7da;
}

input[type="text"], input[type="password"] {
  width: 100%;
  margin: 8px 0 20px 0;
  border: none;
  border-radius: 4px;
  padding: 15px;
  background-color: #f3f3f3;
  font-size: inherit;
  font-family: inherit;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: 4px solid rgba(0, 123, 255, 0.3);
  border: none;
}

a {
  color: #007bff;
}

button {
  border: none;
  border-radius: 4px;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

button:hover {
  opacity: 0.7;
}

button[type="submit"] {
  width: 100%;
}

.login-section {
  margin-top: 22px;
  border: none;
  border-radius: 4px;
  padding: 6px;
  background-color: #f3f3f3;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Register Form</h2>
    <p>Please fill out the following form to create an account:</p>
    <hr>
    <form action="" method="POST" id="formId01">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="Enter Email" required>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Enter Password" required>
      <label for=repeatPassword>Repeat Password</label>
      <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat Password" required>
    </form>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" form="formId01">Register</button>
    <div class="login-section">
      <p>Already have an account? <a href="#">Login</a></p>
    </div>
  </div>
</body>
</html>
