<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Side Navigation Overlay</title>
<style>
:root {
  font-size: 18px;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 0;
  height: 100%;
  overflow: hidden;
  padding-top: 60px;
  background-color: rgba(17, 17, 17, 0.9);
  transition: width 0.5s;
}

.sidenav a {
  display: block;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  font-size: 1.3rem;
  transition: color 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 1.6rem;
}    

.open-btn {
  font-size: 1.6rem;
  cursor: pointer;
}    
</style>
</head>
<body>
  <nav class="sidenav" id="sidenav-id">        
    <a href="javascript: void(0);" class="close-btn" onclick="closeSideNav()">&times;</a>
    <a href="#">About</a> 
    <a href="#">Services</a> 
    <a href="#">Clients</a> 
    <a href="#">Contact</a>
  </nav>
  <span class="open-btn" onclick="openSideNav()">&#9776;</span>

  <!-- JavaScript -->
  <script>  
    function openSideNav() {
          document.getElementById("sidenav-id").style.width = "250px";
        } 

    function closeSideNav() {
          document.getElementById("sidenav-id").style.width = "0";
        }
  </script>
</body>
<!-- Note: Side Navigation -->
</html>
