<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up Form</title>
<!-- Note: Form. Sign-up Form -->
<style>
:root {
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Verdana, sans-serif;
}

.clearfix {
  display: table;
  content: none;
  clear: both;
}

button {
  border: none;
  padding: 14px;
  background-color: #007bff;
  color: #fff;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  transition: opacity 0.3s;
} 

button:hover {
  opacity: 0.7;
} 

.cancel-btn, .signup-btn {
  float: left;
  width: 50%;
}

.cancel-btn {
  background-color: #ff4d4d;
}  

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 11px;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.modal span:hover {
  color: #ff4d4d;
}

.modal-content {
  width: 50vw;
  margin: 10vh auto 0 auto;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.20), 0px 6px 20px rgb(0, 0, 0, 0.19);
}

.modal-body {
  padding: 16px;
}

hr {
  margin: 18px 0;
  border: 1px solid #ced4da;
}

input[type="text"], input[type="password"] {
  width: 100%;
  margin: 10px 0 20px 0;
  border: none;
  border-radius: 6px;
  padding: 12px 20px 12px 12px;
  background-color: #f5f5f5;
  font-size: inherit;
  font-family: inherit;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: 4px solid rgba(0, 123, 255, 0.3);
  border: none;
}

input[type="checkbox"] {
  margin-bottom: 20px;
}

.terms-privacy {
  display: block;
  margin-top: 20px;
}

.terms-privacy a {
  color: #007bff;
}
</style>
</head>
<body>
  <button onclick="openModal()">Sign Up</button> 

  <div class="modal" id="modal-id01">
    <span title="Close Modal" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <div class="modal-body">
        <h2>Sign Up</h2>
        <p>Please fill out the following form to create an account:</p>
        <hr>
        <form action="" method="POST" id="form-id01">
          <label for="email">Email</label>
          <input type="text" name="email" Placeholder="Enter Email" required>
          <label for="password">Password</label>
          <input type="password" name="password" placeholder="Enter Password" required>
          <label for="repeat-password">Repeat Password</label>
          <input type="password" name="repeat-password" placeholder="Repeat Password" required>
          <input type="checkbox" name="remember" checked="checked"/>
          <label for="remember">Remember Me</label>
        </form> 
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
        <button class="signup-btn" form="form-id01">Sign Up</button>
        <!-- Clearfix -->
        <div class="clearfix"></div> 
        <small class="terms-privacy">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</small> 
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    var modal = document.getElementById("modal-id01");
    function openModal() {
          modal.style.display = "block";
        }

    function closeModal() {
          modal.style.display = "none";
        }

    // Close the modal (id="modal-id01") when clicking anywhere outside of the modal content.
    window.onclick = function(event) {
          if (event.target == modal) {
                closeModal();
              }
        }
  </script>
</body>
</html>
