<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vertical Tabs</title>
<style>
:root {
  --tab-height: 500px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Ubuntu, Lato, Verdana, sans-serif;
}

.tab {
  float: left;
  overflow: hidden;
  width: 30%;
  height: var(--tab-height);
  border: 1px solid #ccc;
  background-color: #f1f1f1;
} 

.tab button {
  display: block;
  float: left;
  width: 100%;
  outline: none;
  border: none;
  padding: 22px 16px;
  background-color: inherit;
  text-align: left;
  color: #000;
  font-size: 1.1em;
  font-family: inherit;
  transition: background-color 0.4s;
  cursor: pointer;
}

.tab button:hover {
  background-color: #ccc;
}

.tab button.active {
  background-color: #bbb;
}

.tab-page {
  float: left;
  width: 70%;
  height: var(--tab-height);
  border: 1px solid #ccc;
  border-left: none;
  padding: 0 12px;
}
</style>
</head>
<body>
 <div class="tab">
   <button  class="tab-button" onclick="openTab(event, 'germany')" id="tab-default">Germany</button>
   <button  class="tab-button" onclick="openTab(event, 'spain')">Spain</button>
   <button  class="tab-button" onclick="openTab(event, 'sweden')">Sweden</button>
 </div>   
 <article class="tab-page" id="germany">
   <h3>Germany</h3>
   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
 </article> 
 <article class="tab-page" id="spain">
   <h3>Spain</h3>
   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
 </article> 
 <article class="tab-page" id="sweden">
   <h3>Sweden</h3>
   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
 </article>

 <!-- JavaScript -->
 <script>
   function openTab(evt, countryName) {
        var i, tabButtons, tabPages;
        tabButtons = document.getElementsByClassName("tab-button");
        for (i = 0; i < tabButtons.length; i++) {
             tabButtons[i].className = tabButtons[i].className.replace(" active", "");
           }
        evt.currentTarget.className += " active";
        tabPages = document.getElementsByClassName("tab-page");
        for (i = 0; i < tabPages.length; i++) {
             tabPages[i].style.display = "none";
           }
        document.getElementById(countryName).style.display = "block";
      } 
   // Get the first article element (id = "tab-default") and click on it.
   document.getElementById("tab-default").click();
 </script>
</body>
</html>
